
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href='tfavicon.png'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Cedarville+Cursive&family=Charm:wght@400;700&family=Dancing+Script:wght@400..700&family=Imperial+Script&family=Lavishly+Yours&family=Monsieur+La+Doulaise&family=Pinyon+Script&family=Playwrite+MX+Guides&family=Sacramento&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link
    href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  {% load static %}
  <style>
    .bc {
      background-image: url("{% static 'images/hero-img-1-min.jpg' %}");
    }

    .certificate-container {
      font-family: 'Times New Roman', serif;
      text-align: center;
      border: 12px solid black;
      width: 80%;
      margin: 40px auto;
      padding: 10px;
      background-color: rgb(230, 229, 229);
      box-shadow: 5px 5px 20px rgba(0, 0, 255, 0.3);
      position: relative;
    }

    .certificate-title {
      font-size: 55px;
      font-weight: bold;
      color: rgb(54, 126, 227);
      text-transform: uppercase;
      text-shadow: 2px 2px 5px rgba(0, 0, 255, 0.2);
      margin-top: 100px;
    }

    .certificate-body {
      font-size: 22px;
      margin-top: 20px;
      font-style: italic;
    }

    .highlight {
      font-weight: bold;
      font-size: 26px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    .highlight1 {
      color: black;
      font-size: 20px;
    }
    /* .footer {
      margin-top: 40px;
      font-size: 18px;
      border-top: 2px solid navy;
      padding-top: 10px;
    } */

    .logo {
      width: 150px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .ctf-logo {
      width: 150px;
      position: absolute;
      right: 50px;
      top: 20px;
    }

    .signature {
      margin-top: 40px;
      position: relative;
      width: 30%;
      margin-left: 70%;
      font-style: italic;
      font-weight: bold;
      font-size: 20px;
    }

    .signature p {
      text-align: center;
    }


    .curved-text {
      position: relative;
      display: inline-block;
      margin: 0 auto;
      font-size: 80px;
    }

    .bottom {
      display: grid;
      grid-template-columns: 50% 50%;
    }

    .tangerine-regular {
      font-family: "Tangerine", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .tangerine-bold {
      font-family: "Tangerine", cursive;
      font-weight: 700;
      font-style: normal;
    }  
  </style>

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
  <link rel="stylesheet" href="{% static 'css/aos.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <title>SkillWave</title>

</head>

<body>

  
  <!-- <div style="margin-top: 150px;"></div> -->



  <!-- Certificate Preview -->
  <div class="container">
    <div class="certificate-container">
      <div style="  text-align: center; margin: auto;">
        <svg id="svg2" viewBox="0 0 380 150" style="margin-left: 100px;">
          <text style="fill: rgb(154, 50, 50); font-family: Birthstone; font-size: 100px; white-space: pre;"
            transform="matrix(1, 0, 0, 1, -66.3625, -104.521)">
            <textPath href="#text-path-0">Certificate</textPath>
          </text>
          <defs>
            <style bx:fonts="Birthstone">
              @import url(https://fonts.googleapis.com/css2?family=Birthstone%3Aital%2Cwght%400%2C400&amp;display=swap);
            </style>
            <path id="text-path-0"
              d="M 83.78299713134766 217.17903204525217 Q 238.92359161376953 122.14891052246094 394.0641860961914 217.17903204525217" />
          </defs>
        </svg>
      </div>
      <div style="float: left; margin: 0 0 -10px 20px; text-align: center;">
        <img src="../../static/images/CTF1.jpg" alt="iso" height="100" width="150"/>
        <p class="highlight1" style="font-size: 16px;">An ISO 9001-2008 Organization</p>
      </div>
      <!-- QR Code -->
      <!-- <div style="position: absolute; right: 30px; top: 30px;">
        <img src="../../static/images/student_verification_login.jpg" alt="" width="80" height="80" />
      </div> -->
      <div style="position: absolute; left: 50%; transform: translateX(-50%);  text-align: center;">
        <div
          style=" position: relative; display: flex; flex-direction: column; align-items: center; margin-top: -80px; ">
          <div>
            <img src="../../static/images/CTF.png" alt="" width="200" height="200" />
          </div>
        </div>
      </div>
      <p style="margin-top: 150px; font-size: 40px; color: rgb(3, 164, 217);" class="tangerine-bold">This Is To Certify That</p>
      <h2 style="  font-family: Arial, Helvetica, sans-serif; font-weight: bold;">{{ enroll.student_id.name}}</h2>
      <p style="font-size: 40px; color: rgb(3, 164, 217);" class="tangerine-bold">Has Completed a Training Of</p>
      <h2 class="highlight" style="color: rgb(3, 164, 217);">{{ enroll.course_name.course_name }}</h2>
      <p style="font-size: 40px; color: rgb(3, 164, 217);" class="tangerine-bold">With <span class="highlight">"A"</span> Grade.</p>

      <div class="certificate-body">
        <p><b>Course Duration:</b> {{ enroll.start_date }} to {{ enroll.end_date }}</p>
        <p><b>Date Of Issue:</b> {{ date_of_today }}</p>
      </div>

      <!-- QR Code -->
      <div style="position: center 30px; bottom: 30px;">
        <img src="../../static/images/student_verification_login.jpg" alt="" width="80" height="80" />
      </div>

      <div class="signature">
        <!-- <img src="../../static/images/CTF3.png" alt="" width="200" height="200" /> -->
        <p>Authorized Signatory</p>
        <p><b>Hemang Raval</b><br>(Managing Trustee)</p>
        <!-- <p style="font-size: 15px;">www.challenge.co.in * info@challenge.co.in</p> -->

      </div>
      <div class="bottom" style="position: relative; height: 300px;">
        <div class="highlight1">
            <img src="../../static/images/CTF2.png" alt="" width="400" height="200" />
            <p style="font-size: 20px;">B-19 Mangaltirth Complex, Dharnidhar,<br> Vasna, Ahmedabad - Gujarat - 380007
              <br>Ph: (079) 26642280 - 65104545 - 4546
            </p>
          </div>
        <div class="highlight1">
          <div style="position: absolute; bottom: 0; ">
            <p style="font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; margin-left: 10px;">www.challenge.co.in * info@challenge.co.in </p>
            <ul style="text-align: left;">
              <li>CCC Course Contains Based On Circular CRR-10-2007-120320.G.P (Annexure 1)</li><br/>
              <li>Challenge Computer Center is Authorized Center For "CCC" Training As Per Circular TRG/2006/2639/IT By
                Govt. Of. Gujarat</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <br><br> -->


  
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.sticky.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>

</body>

</html>