

<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Full Page Background */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: url('{% static "images/hero-img-1-min.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Verification Box */
        .verification-container {
            width: 450px;
            padding: 40px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9); /* White box with transparency */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="verification-container">
    
    <img src="{% static 'images/student_verification_login.jpg' %}" alt="student_verification_login_QR">
       
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>